{
  "name": "c-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.0",
    "colyseus": "^0.15.0"
  }
}